footer {
    background-color: black;
    color: white;
    padding: 40px 20px;
}

.img-detalhe-main img {
    position: absolute;
    top: -260px;
}

.footer {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    margin: 0 auto;
    max-width: 1200px;
    padding: 120px 20px 60px 20px;
    gap: 40px;
}

.availability {
    max-width: 560px;
    position: relative;
}

.availability p {
    font-size: 1.5rem;
    line-height: 1.33;
    color: #cccccc;
}

.contact {
   display: flex;
   flex-direction: column;
   font-weight: bold;
   gap: 30px;
}

.contact a {
    color: #ffff;
}

.contact p {
    font-size: 2rem;
}

.copyright {
    margin-top: 100px;
    font-size: 1.2rem;
    color: #8f8f8f
}

@media (max-width: 885px) {
    .img-detalhe-main img {
        position: absolute;
        top: -240px;
    }
}

@media (max-width: 800px) {  
    .footer {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        margin: 0 auto;
        max-width: 1200px;
        padding: 80px 0px 60px 0px;
        gap: 40px;
    }

    .availability {
        max-width: none;
    }

    .contact p{ 
        font-size: 1.12rem;
    }

    .copyright {
        margin-top: 20px;  
    }

    .img-detalhe-main img {
        position: absolute;
        top: -190px;
    }
}